{
  "name": "metro-resolver",
  "version": "0.83.1",
  "description": "🚇 Implementation of Metro's resolution logic.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json",
    "./private/*": "./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/metro.git"
  },
  "scripts": {
    "prepare-release": "test -d build && rm -rf src.real && mv src src.real && mv build src",
    "cleanup-release": "test ! -e build && mv src build && mv src.real src"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.19.4"
  },
  "devDependencies": {
    "metro": "0.83.1"
  },
  "dependencies": {
    "flow-enums-runtime": "^0.0.6"
  }
}
