{
  "name": "@react-native/assets-registry",
  "version": "0.81.4",
  "description": "Asset support code for React Native.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native.git",
    "directory": "packages/assets"
  },
  "homepage": "https://github.com/facebook/react-native/tree/HEAD/packages/assets#readme",
  "keywords": [
    "assets",
    "registry",
    "react-native",
    "support"
  ],
  "bugs": "https://github.com/facebook/react-native/issues",
  "engines": {
    "node": ">= 20.19.4"
  },
  "files": [
    "path-support.js",
    "registry.js",
    "README.md",
    "!**/__docs__/**",
    "!**/__fixtures__/**",
    "!**/__mocks__/**",
    "!**/__tests__/**"
  ]
}
