{
  "name": "babel-preset-expo",
  "version": "54.0.4",
  "description": "The Babel preset for Expo projects",
  "main": "build/index.js",
  "files": [
    "build",
    "lazy-imports-blacklist.js"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/expo.git",
    "directory": "packages/babel-preset-expo"
  },
  "keywords": [
    "babel",
    "babel-preset",
    "expo",
    "expo-web",
    "react-native",
    "react-native-web",
    "metro",
    "webpack"
  ],
  "author": "Expo <support@expo.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/expo/issues"
  },
  "homepage": "https://github.com/expo/expo/tree/main/packages/babel-preset-expo#readme",
  "eslintConfig": {
    "extends": "universe/node"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.20.0",
    "react-refresh": ">=0.14.0 <1.0.0",
    "expo": "*"
  },
  "peerDependenciesMeta": {
    "@babel/runtime": {
      "optional": true
    },
    "expo": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/helper-module-imports": "^7.25.9",
    "@babel/plugin-proposal-decorators": "^7.12.9",
    "@babel/plugin-syntax-export-default-from": "^7.24.7",
    "@babel/plugin-proposal-export-default-from": "^7.24.7",
    "@babel/plugin-transform-class-static-block": "^7.27.1",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-flow-strip-types": "^7.25.2",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/plugin-transform-object-rest-spread": "^7.24.7",
    "@babel/plugin-transform-parameters": "^7.24.7",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@react-native/babel-preset": "0.81.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "babel-plugin-react-native-web": "~0.21.0",
    "babel-plugin-transform-flow-enums": "^0.0.2",
    "babel-plugin-syntax-hermes-parser": "^0.29.1",
    "debug": "^4.3.4",
    "resolve-from": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/babel__core": "^7.20.5",
    "@expo/metro": "~54.0.0",
    "expo-module-scripts": "^5.0.7",
    "jest": "^29.2.1",
    "react-refresh": "^0.14.2"
  },
  "gitHead": "40027e7a62ecb3de1ec71ad497a4c51637c386e4"
}
