{
  "name": "expo",
  "version": "54.0.13",
  "description": "The Expo SDK",
  "main": "src/Expo.ts",
  "module": "src/Expo.ts",
  "types": "build/Expo.d.ts",
  "sideEffects": [
    "*.fx.tsx",
    "*.fx.web.tsx",
    "./src/winter/*.ts",
    "./src/async-require/*.ts"
  ],
  "bin": {
    "expo": "bin/cli",
    "expo-modules-autolinking": "bin/autolinking",
    "fingerprint": "bin/fingerprint"
  },
  "files": [
    "android",
    "bin",
    "build",
    "internal",
    "ios",
    "scripts",
    "src",
    "AppEntry.js",
    "Expo.podspec",
    "bundledNativeModules.json",
    "expo-module.config.json",
    "metro-config.js",
    "metro-config.d.ts",
    "dom",
    "config",
    "config-plugins.js",
    "config-plugins.d.ts",
    "devtools.js",
    "devtools.d.ts",
    "fetch.js",
    "fetch.d.ts",
    "fingerprint.js",
    "fingerprint.d.ts",
    "react-native.config.js",
    "requiresExtraSetup.json",
    "tsconfig.base.json",
    "types",
    "virtual",
    "template.tgz"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "jest": {
    "preset": "expo-module-scripts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/expo/expo.git",
    "directory": "packages/expo"
  },
  "keywords": [
    "expo"
  ],
  "author": "Expo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/expo/issues"
  },
  "homepage": "https://github.com/expo/expo/tree/main/packages/expo",
  "dependencies": {
    "@babel/runtime": "^7.20.0",
    "@expo/cli": "54.0.11",
    "@expo/config": "~12.0.10",
    "@expo/config-plugins": "~54.0.2",
    "@expo/devtools": "0.1.7",
    "@expo/fingerprint": "0.15.1",
    "@expo/metro": "~54.0.0",
    "@expo/metro-config": "54.0.6",
    "@expo/vector-icons": "^15.0.2",
    "@ungap/structured-clone": "^1.3.0",
    "babel-preset-expo": "~54.0.3",
    "expo-asset": "~12.0.9",
    "expo-constants": "~18.0.9",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.9",
    "expo-keep-awake": "~15.0.7",
    "expo-modules-autolinking": "3.0.15",
    "expo-modules-core": "3.0.21",
    "pretty-format": "^29.7.0",
    "react-refresh": "^0.14.2",
    "whatwg-url-without-unicode": "8.0.0-3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "~19.1.10",
    "@types/react-test-renderer": "~19.1.0",
    "expo-module-scripts": "^5.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "web-streams-polyfill": "^3.3.2"
  },
  "peerDependencies": {
    "@expo/dom-webview": "*",
    "@expo/metro-runtime": "*",
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "peerDependenciesMeta": {
    "@expo/dom-webview": {
      "optional": true
    },
    "@expo/metro-runtime": {
      "optional": true
    },
    "react-native-webview": {
      "optional": true
    }
  },
  "gitHead": "a2c8477a3fc5744980494805ae46f20dda94c852"
}
