{
  "name": "jest-worker",
  "version": "29.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jestjs/jest.git",
    "directory": "packages/jest-worker"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@types/node": "*",
    "jest-util": "^29.7.0",
    "merge-stream": "^2.0.0",
    "supports-color": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@tsd/typescript": "^5.0.4",
    "@types/merge-stream": "^1.1.2",
    "@types/supports-color": "^8.1.0",
    "get-stream": "^6.0.0",
    "jest-leak-detector": "^29.7.0",
    "tsd-lite": "^0.7.0",
    "worker-farm": "^1.6.0"
  },
  "engines": {
    "node": "^14.15.0 || ^16.10.0 || >=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4e56991693da7cd4c3730dc3579a1dd1403ee630"
}
