{
  "name": "metro-symbolicate",
  "version": "0.83.1",
  "description": "🚇 A tool to find the source location from JS bundles and stack traces.",
  "license": "MIT",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json",
    "./private/*": "./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/metro.git"
  },
  "scripts": {
    "prepare-release": "test -d build && rm -rf src.real && mv src src.real && mv build src",
    "cleanup-release": "test ! -e build && mv src build && mv src.real src"
  },
  "keywords": [
    "metro"
  ],
  "dependencies": {
    "flow-enums-runtime": "^0.0.6",
    "invariant": "^2.2.4",
    "metro-source-map": "0.83.1",
    "nullthrows": "^1.1.1",
    "source-map": "^0.5.6",
    "vlq": "^1.0.0"
  },
  "engines": {
    "node": ">=20.19.4"
  }
}
