{
  "name": "metro-transform-plugins",
  "version": "0.83.1",
  "description": "🚇 Transform plugins for Metro.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json",
    "./private/*": "./src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:facebook/metro.git"
  },
  "scripts": {
    "prepare-release": "test -d build && rm -rf src.real && mv src src.real && mv build src",
    "cleanup-release": "test ! -e build && mv src build && mv src.real src"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/generator": "^7.25.0",
    "@babel/template": "^7.25.0",
    "@babel/traverse": "^7.25.3",
    "flow-enums-runtime": "^0.0.6",
    "nullthrows": "^1.1.1"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.24.7",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/types": "^7.25.2",
    "babel-plugin-tester": "^6.0.1",
    "metro": "0.83.1"
  },
  "engines": {
    "node": ">=20.19.4"
  }
}
